{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node labs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeworkt/cs472.git"
  },
  "keywords": [
    "node",
    "javascript",
    "html",
    "css",
    "modern",
    "web",
    "application"
  ],
  "author": "Afework Temesgen Fita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afeworkt/cs472/issues"
  },
  "homepage": "https://github.com/afeworkt/cs472#readme"
}
